SQL_DATABASE=airports
SQL_ENGINE=pymysql
SQL_USER=mysql
SQL_PASSWORD=mysql
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_HOST=rabbit